{
  "name": "architect",
  "version": "0.12.0",
  "description": "Solution-architecture skills (architect-design, architect-diagram, architect-review) plus a forked-context design-reviewer subagent. Workspace-agnostic, user-scope by default, no required configuration.",
  "hooks": {
    "SessionStart": [
      {
        "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/.claude-plugin/scripts/install-marker.py\" --install-route claude-plugins"
      }
    ]
  },
  "author": "eugenelim <eugenelim@users.noreply.github.com>",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/eugenelim/agent-ready-repo",
  "repository": "https://github.com/eugenelim/agent-ready-repo",
  "keywords": [
    "design-docs",
    "diagrams",
    "mermaid",
    "critique"
  ],
  "category": "architecture",
  "displayName": "Architect"
}
