{
  "name": "converters",
  "version": "0.9.5",
  "description": "Say \"convert this PDF to Markdown\" or \"turn this into a branded deck\" and it happens. Documents, images, and Outlook email go in; Markdown, HTML, Word, PowerPoint, and Excel come out.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/.claude-plugin/scripts/install-marker.py\" --install-route claude-plugins",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "author": {
    "name": "eugenelim",
    "email": "eugenelim@users.noreply.github.com"
  },
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/eugenelim/agent-ready-repo",
  "repository": "https://github.com/eugenelim/agent-ready-repo",
  "keywords": [
    "markdown",
    "html",
    "msg",
    "pdf",
    "office"
  ],
  "displayName": "Converters"
}
