{
  "name": "iac-terraform",
  "version": "0.1.6",
  "description": "Turn a plain-language intent into governed Terraform. Produces cloud-agnostic Terraform or OpenTofu plus a human-gated CI/CD pipeline, gated on a recorded decision and stopping short of apply."
}
