{
  "name": "desk-research",
  "version": "1.1.4",
  "description": "Research a question and get back evidence you can cite. Scoping, source curation, synthesis, adversarial review, and decision support, plus a project mode for sustained multi-week investigations.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/.claude-plugin/scripts/install-marker.py\" --install-route claude-plugins",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "author": {
    "name": "eugenelim",
    "email": "eugenelim@users.noreply.github.com"
  },
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/eugenelim/agent-ready-repo",
  "repository": "https://github.com/eugenelim/agent-ready-repo",
  "keywords": [
    "osint",
    "synthesis",
    "citations",
    "evidence"
  ],
  "displayName": "Desk Research"
}
