{
  "name": "product-strategy",
  "version": "0.2.3",
  "description": "The questions someone will ask before they fund the work. SWOT, Five Forces, PESTLE, BCG, OKRs, a PRFAQ \u2014 each one ending in a committed document rather than a deck.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/.claude-plugin/scripts/install-marker.py\" --install-route claude-plugins",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "author": {
    "name": "eugenelim",
    "email": "eugenelim@users.noreply.github.com"
  },
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/eugenelim/agent-ready-repo",
  "repository": "https://github.com/eugenelim/agent-ready-repo",
  "keywords": [
    "swot",
    "okr",
    "competitive-strategy",
    "ux-strategy",
    "content-strategy"
  ],
  "displayName": "Product Strategy"
}
