{
  "name": "example-pack",
  "version": "0.1.1",
  "description": "The skeleton to copy when you start a new pack.",
  "displayName": "Example Pack",
  "category": "productivity",
  "keywords": [
    "example",
    "template"
  ],
  "skills": [
    "example-skill"
  ]
}
