{
  "name": "catalogue-curation",
  "version": "0.1.2",
  "description": "Catalogue-operator skills: assimilate external primitives, survey repos, propose packs, and export white-label / attributed derivatives of the catalogue."
}
