{
  "name": "agent-ready-repo-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "social": "node scripts/generate-social.mjs",
    "test": "vitest run",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "test:e2e:gate": "playwright test site-quality-gate.spec.ts quality-assertions.spec.ts guidebook-walk.spec.ts",
    "predev": "python3 ../tools/build-site.py --renderer-inputs",
    "pretest": "python3 ../tools/build-site.py --renderer-inputs",
    "preastro": "python3 ../tools/build-site.py --renderer-inputs",
    "prebuild": "python3 ../tools/build-site.py --renderer-inputs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@vitest/ui": "5.0.1",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "postcss-html": "2.0.0",
    "stylelint": "17.15.0",
    "stylelint-declaration-strict-value": "1.12.1",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "astro": "7.3.2"
  },
  "overrides": {
    "fsevents": "2.3.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
